<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conflictjs.dev</title>
    <link rel="favicon" href="/favicon.png" type="image/png">
    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta property="og:title" content="Conflict">
    <meta property="og:site_name" content="conflictjs.dev">
    <meta property="og:url" content="https://conflictjs.dev">
    <meta property="og:description" content="The all-in-one development platform for Discord bots">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/conflict-bg.png">
    <meta name="theme-color" content="#196ce4">
    <style>
        a.logo:hover {
            /*
            color: white;
            background: linear-gradient(69deg, #ff4b4c 0px, #ff4b4c 28.4px, #196ce4 19px, #196ce4 33px);
            */
            color: #196ce4;
            background: white;
        }

        a.logo {
            background: transparent;
            border-radius: 22px;
            height: 40px !important;
            display: inline-block;
            padding: 2px;
            padding-right: 4px;
            margin: -2px;
            transition: 0.2s all;
            color: unset;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            box-sizing: border-box;
            color: white;
            font-family: 'Space Grotesk';
        }

        .nav-item {
            display: inline-block;
            text-decoration: none;
            color: white;
            vertical-align: top;
            margin: 0px;
        }

        a.nav-item {
            font-size: 20px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }

        .typewrite {
            color: #fe4c4c;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 class="nav-item">
            <a class="logo" href="https://conflictjs.dev" style="font-family: 'Space Grotesk'; text-decoration: none; line-height: 0px;">
                <img src="/favicon.png" style="height: 40px; vertical-align: text-bottom;" alt="conflictjs">
                .dev
            </a>
        </h1>
        <span>
            <a class="nav-item" style="filter: opacity(0.7); cursor: default;">Relay [Coming Soon]</a>
            <span style="margin-left: 10px; margin-right: 10px; display: inline-block; pointer-events: none; user-select: none; transform: scale(0.5);">•</span>
            <a class="nav-item" href="https://conflict.js.org" target="_blank">Conflict.js ↗</a>
        </span>
    </div>

    <h1 style="font-size: 50px; margin-top: 200px;">
        The all-in-one development platform for Discord bots
    </h1>

    <h1>
        <a href="" style="text-decoration: none; color: white;" target="_blank">
            <code class="typewrite" data-period="2000" data-type='[ 
            "your-crazy-idea", "reaction-roles", "serverless-bot", "magic"                                                           
                                                                        ]'>
                <span class="wrap blink_me"></span>
            </code>.conflictjs.dev
        </a>
    </h1>

    <script>
    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var color = ["#fe4c4c", "#186ce4"][i % 2]
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap" style="color: ' + color + '">'+this.txt+'</span>';
        this.el.parentElement.href = 'https://' + this.el.parentElement.textContent.trim();

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>
</body>

</html>